font_family Fira Mono for Powerline
font_size 11.0

disable_ligatures never
scrollback_lines 1000

url_color #0087bd
url_style curly

rectangle_select_modifiers ctrl+alt
sync_to_monitor yes

enable_audio_bell yes
visual_bell_duration 0.0

map ctrl+shift_up scroll_line_up
map ctrl_shift_down scroll_line_down
